facility_layout_gui/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Title="MainWindow" Height="800" Width="1300">

    <Border Background="#303030" Padding="20">

        <Border>
            <Grid x:Name="testH">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- left side -->
                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="84*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="319*"/>
                    </Grid.ColumnDefinitions>

                    <!-- paprmeter setting and execute -->
                    <GroupBox Grid.Row="0" FontSize="16" FontWeight="Bold" Background="#303030" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black">Arguments Setting</TextBlock>
                        </GroupBox.Header>
                        <!-- Stackpanel ori here -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="15" Content="Population size" FontWeight="Medium" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBox x:Name="pop_size" Margin="0 0 10 0" FontSize="14" Grid.Row="0"  Grid.Column="0" FontWeight="Light" />

                            <Label Grid.Row="0" Grid.Column="1" FontSize="15" Content="Generation" FontWeight="Medium" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBox x:Name="nfe" Margin="0 0 10 0" FontSize="14"  Grid.Row="0"  Grid.Column="1"  FontWeight="Light" />

                            <Label Grid.Row="1" Grid.Column="0" FontSize="15" Content="Alpha" FontWeight="Medium" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBox x:Name="alpha" Margin="0 0 10 0" FontSize="14"  Grid.Row="1"  Grid.Column="0"  FontWeight="Light" />

                            <Label  Grid.Row="1" Grid.Column="1" FontSize="15" Content="Beta" FontWeight="Medium" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBox x:Name="beta" Margin="0 0 10 0" FontSize="14"  Grid.Row="1"  Grid.Column="1"  FontWeight="Light" />

                            <Label Grid.Row="2" Grid.Column="0" FontSize="15" Content="Gamma" FontWeight="Medium" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBox x:Name="gamma" Margin="0 0 10 0" FontSize="14"  Grid.Row="2"  Grid.Column="0"  FontWeight="Light" />

                            <Grid Margin="0 20 5 0" Grid.Row="2"  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Width="65" x:Name="EXEbutton" Click="EXEbutton_Click" Content="Start" Foreground="Black"/>
                                <Button Grid.Column="1" Width="85" x:Name="Restartbutton" Click="Restartbutton_Click" Content="Restart" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <!-- Stackpanel ori here -->
                    </GroupBox>

                    <!-- line chat -->
                    <GroupBox Margin="0,19.6,-0.4,0.4" Grid.Row="2" FontSize="16" FontWeight="Bold" Background="#303030" Grid.ColumnSpan="2">
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Center" FontWeight="Medium" Foreground="Black">Anytime Behavior</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="365*"/>
                                <RowDefinition Height="27*"/>
                            </Grid.RowDefinitions>
                            <lvc:CartesianChart x:Name="myChart" Grid.RowSpan="2" />
                        </Grid>
                    </GroupBox>
                </Grid>

                <!-- right side -->
                <!--block scadule-->
                <Grid x:Name="control_grid" Grid.Column="1" Margin="10 0 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1"/>
                    <Grid Grid.Row="1" Grid.Column="0"/>
                    <Canvas Grid.Row="1" Grid.Column="1" x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"  MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" SizeChanged="Canvas_SizeChanged" Background="White"/>
                    <Grid Grid.Row="2" Grid.Column="1"/>
                    <Grid Grid.Row="1" Grid.Column="2"/>
                </Grid>

                <!--參數錯誤等等info-->
                <Grid x:Name="downH" Background="#959595" Margin="0 20 0 0" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Margin="3 3 0 0" Text="輸出"/>
                    <ScrollViewer x:Name="myScroll" VerticalScrollBarVisibility="Auto" Background="#757272" Margin="0 22 0 0">
                        <TextBlock x:Name="output_box" />
                    </ScrollViewer>
                </Grid>

                

            </Grid>
        </Border>

    </Border>

</Window>